EESchema-DOCLIB  Version 2.0
#
$CMP +3.3VISO
D Power symbol creates a global label with name "+3.3VA"
K power-flag
$ENDCMP
#
$CMP +3V3ISO
D Power symbol creates a global label with name "+3.3VA"
K power-flag
$ENDCMP
#
$CMP +5VISO
D Power symbol creates a global label with name "+3.3VA"
K power-flag
$ENDCMP
#
$CMP +VREF
D Power symbol creates a global label with name "+3.3VA"
K power-flag
$ENDCMP
#
$CMP GNDISO
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
#End Doc Library
