EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5150 1350 2    50   Output ~ 0
24V
Text HLabel 1150 1350 0    50   Input ~ 0
Field24V
Text HLabel 1150 1950 0    50   Input ~ 0
FieldGND
$Comp
L Device:Fuse F1
U 1 1 61282FF4
P 1700 1350
F 0 "F1" V 1600 1200 50  0000 C CNN
F 1 "500mA" V 1600 1500 50  0000 C CNN
F 2 "Littelfuse-154:Littelfuse-154" V 1630 1350 50  0001 C CNN
F 3 "https://hu.mouser.com/datasheet/2/240/Littelfuse_Fuse_154_154T_154L_154TL_Datasheet_pdf-365375.pdf" H 1700 1350 50  0001 C CNN
	1    1700 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6128C2CE
P 3350 1800
F 0 "R2" H 3420 1846 50  0000 L CNN
F 1 "10k" H 3420 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3280 1800 50  0001 C CNN
F 3 "~" H 3350 1800 50  0001 C CNN
	1    3350 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 6128CDAA
P 3750 1500
F 0 "D1" V 3704 1580 50  0000 L CNN
F 1 "10V" V 3795 1580 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 3750 1500 50  0001 C CNN
F 3 "https://hu.mouser.com/ProductDetail/Rectron/ZMM5240B?qs=SBE%252BrxyZI43k0KP276ZIqw%3D%3D" H 3750 1500 50  0001 C CNN
	1    3750 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 1650 3350 1650
Connection ~ 3350 1650
Wire Wire Line
	1850 1950 2050 1950
Wire Wire Line
	2050 1950 2050 1800
Wire Wire Line
	3350 1350 3150 1350
Wire Wire Line
	2250 1350 2050 1350
Wire Wire Line
	2050 1350 2050 1500
Wire Wire Line
	1850 1350 2050 1350
Connection ~ 2050 1350
$Comp
L Device:D_TVS D2
U 1 1 612A1A78
P 4150 1650
F 0 "D2" V 4104 1730 50  0000 L CNN
F 1 "SMAJ26CA" V 4195 1730 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 4150 1650 50  0001 C CNN
F 3 "~" H 4150 1650 50  0001 C CNN
	1    4150 1650
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 612A82A6
P 2400 1350
F 0 "FB1" V 2126 1350 50  0000 C CNN
F 1 "1k@100MHz" V 2217 1350 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 2330 1350 50  0001 C CNN
F 3 "~" H 2400 1350 50  0001 C CNN
	1    2400 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1350 2750 1350
Wire Wire Line
	2050 1950 3350 1950
Connection ~ 2050 1950
Connection ~ 3350 1350
$Comp
L power:GND #PWR05
U 1 1 612B5B37
P 4150 2150
F 0 "#PWR05" H 4150 1900 50  0001 C CNN
F 1 "GND" H 4155 1977 50  0000 C CNN
F 2 "" H 4150 2150 50  0001 C CNN
F 3 "" H 4150 2150 50  0001 C CNN
	1    4150 2150
	1    0    0    -1  
$EndComp
Connection ~ 3350 1950
$Comp
L Device:R R1
U 1 1 612D74A8
P 3350 1500
F 0 "R1" H 3420 1546 50  0000 L CNN
F 1 "68k" H 3420 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3280 1500 50  0001 C CNN
F 3 "~" H 3350 1500 50  0001 C CNN
	1    3350 1500
	1    0    0    -1  
$EndComp
Connection ~ 3750 1350
Wire Wire Line
	3750 1650 3350 1650
Wire Wire Line
	3350 1350 3750 1350
Wire Wire Line
	4150 1350 4150 1500
Wire Wire Line
	3750 1350 4150 1350
Wire Wire Line
	4150 1800 4150 1950
Wire Wire Line
	4150 1950 3350 1950
Wire Wire Line
	4150 2150 4150 1950
Connection ~ 4150 1950
Connection ~ 4150 1350
$Comp
L Si3129DV:Si3129DV Q1
U 1 1 612EDE3D
P 2950 1450
F 0 "Q1" V 3292 1450 50  0000 C CNN
F 1 "Si3129DV" V 3201 1450 50  0000 C CNN
F 2 "Package_SO:TSOP-6_1.65x3.05mm_P0.95mm" H 3150 1550 50  0001 C CNN
F 3 "https://www.vishay.com/docs/78984/si3129dv.pdf" H 2950 1450 50  0001 C CNN
	1    2950 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 1350 1550 1350
Wire Wire Line
	1150 1950 1550 1950
$Comp
L Device:Varistor RV1
U 1 1 612F133A
P 2050 1650
F 0 "RV1" H 2153 1696 50  0000 L CNN
F 1 "MOV-10D680K" H 2153 1605 50  0000 L CNN
F 2 "Varistor:RV_Disc_D12mm_W4.4mm_P7.5mm" V 1980 1650 50  0001 C CNN
F 3 "~" H 2050 1650 50  0001 C CNN
	1    2050 1650
	1    0    0    -1  
$EndComp
Text Notes 700  850  0    100  ~ 20
Power protection
Text Notes 1450 2150 0    50   ~ 0
Socketed fuses\nLittelfuse 154
$Comp
L Device:Q_DUAL_PMOS_S1G1D2S2G2D1 Q3
U 1 1 617EFAA2
P 8400 4450
F 0 "Q3" H 8604 4496 50  0000 L CNN
F 1 "Si1967DH" H 8604 4405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 8450 4450 50  0001 C CNN
F 3 "https://www.vishay.com/docs/68784/si1967dh.pdf" H 8450 4450 50  0001 C CNN
	1    8400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6143CEB2
P 2100 4150
F 0 "C5" H 2192 4196 50  0000 L CNN
F 1 "2u2" H 2192 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2100 4150 50  0001 C CNN
F 3 "~" H 2100 4150 50  0001 C CNN
	1    2100 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6143CEAC
P 2500 4150
F 0 "C6" H 2592 4196 50  0000 L CNN
F 1 "2u2" H 2592 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2500 4150 50  0001 C CNN
F 3 "~" H 2500 4150 50  0001 C CNN
	1    2500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4050 2500 3950
Connection ~ 2500 3950
Wire Wire Line
	2500 3950 2900 3950
Wire Wire Line
	2100 3950 2500 3950
Wire Wire Line
	2100 4050 2100 3950
Connection ~ 2100 3950
Wire Wire Line
	2100 4350 2100 4250
Wire Wire Line
	2500 4350 2500 4250
Wire Wire Line
	2300 4350 2500 4350
Connection ~ 2300 4350
Wire Wire Line
	2100 4350 2300 4350
Wire Wire Line
	3000 6550 2400 6550
Connection ~ 3600 7050
Wire Wire Line
	3600 6950 3600 7050
Wire Wire Line
	3600 7050 3600 7150
Wire Wire Line
	3500 7050 3600 7050
Wire Wire Line
	3500 6950 3500 7050
Connection ~ 4000 7050
Wire Wire Line
	4000 6950 4000 7050
Wire Wire Line
	3900 7050 3800 7050
Connection ~ 3900 7050
Wire Wire Line
	3900 6950 3900 7050
Wire Wire Line
	3800 7050 3800 6950
Wire Wire Line
	4000 7050 3900 7050
Wire Wire Line
	4000 7150 4000 7050
Wire Wire Line
	2600 5750 2600 5650
Wire Wire Line
	2400 6550 2400 6650
Connection ~ 2400 6550
Wire Wire Line
	2400 6050 2400 6150
Connection ~ 2400 6050
Wire Wire Line
	2400 6050 3000 6050
Wire Wire Line
	1600 6550 1600 6650
Connection ~ 1600 6550
Wire Wire Line
	1500 6550 1600 6550
Wire Wire Line
	1500 6650 1500 6550
Wire Wire Line
	1600 6050 1600 6150
Connection ~ 1600 6050
Wire Wire Line
	1500 6050 1600 6050
Wire Wire Line
	1500 6150 1500 6050
Wire Wire Line
	1600 6450 1600 6550
$Comp
L power:GND #PWR07
U 1 1 616B1EAA
P 1500 6650
F 0 "#PWR07" H 1500 6400 50  0001 C CNN
F 1 "GND" H 1500 6500 50  0000 C CNN
F 2 "" H 1500 6650 50  0001 C CNN
F 3 "" H 1500 6650 50  0001 C CNN
	1    1500 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 616B1EA4
P 1800 6450
F 0 "C2" V 1700 6350 50  0000 C CNN
F 1 "2n7" V 1700 6550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1800 6450 50  0001 C CNN
F 3 "~" H 1800 6450 50  0001 C CNN
	1    1800 6450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 616B1E9E
P 2000 6650
F 0 "C4" V 1900 6550 50  0000 C CNN
F 1 "22p" V 1900 6750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2000 6650 50  0001 C CNN
F 3 "~" H 2000 6650 50  0001 C CNN
	1    2000 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 616B1E98
P 2200 6450
F 0 "R11" V 2100 6350 50  0000 C CNN
F 1 "19k1" V 2100 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2200 6450 50  0001 C CNN
F 3 "~" H 2200 6450 50  0001 C CNN
	1    2200 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 6450 2100 6450
Wire Wire Line
	2300 6450 2400 6450
Wire Wire Line
	2400 6450 2400 6550
Wire Wire Line
	2400 6650 2100 6650
Wire Wire Line
	1700 6450 1600 6450
Wire Wire Line
	1600 6650 1900 6650
Wire Wire Line
	1600 5950 1600 6050
$Comp
L power:GND #PWR06
U 1 1 6168C227
P 1500 6150
F 0 "#PWR06" H 1500 5900 50  0001 C CNN
F 1 "GND" H 1500 6000 50  0000 C CNN
F 2 "" H 1500 6150 50  0001 C CNN
F 3 "" H 1500 6150 50  0001 C CNN
	1    1500 6150
	1    0    0    -1  
$EndComp
Connection ~ 2600 5650
$Comp
L power:GND #PWR010
U 1 1 6165E053
P 2600 5750
F 0 "#PWR010" H 2600 5500 50  0001 C CNN
F 1 "GND" H 2600 5600 50  0000 C CNN
F 2 "" H 2600 5750 50  0001 C CNN
F 3 "" H 2600 5750 50  0001 C CNN
	1    2600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5450 2600 5650
Wire Wire Line
	2600 5650 2700 5650
Wire Wire Line
	2900 5650 3000 5650
$Comp
L Device:C_Small C20
U 1 1 616485EB
P 2800 5650
F 0 "C20" V 2700 5550 50  0000 C CNN
F 1 "3n3" V 2700 5750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2800 5650 50  0001 C CNN
F 3 "~" H 2800 5650 50  0001 C CNN
	1    2800 5650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61632B08
P 1800 5950
F 0 "C1" V 1700 5850 50  0000 C CNN
F 1 "2n7" V 1700 6050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1800 5950 50  0001 C CNN
F 3 "~" H 1800 5950 50  0001 C CNN
	1    1800 5950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61632B02
P 2000 6150
F 0 "C3" V 1900 6050 50  0000 C CNN
F 1 "33p" V 1900 6250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2000 6150 50  0001 C CNN
F 3 "~" H 2000 6150 50  0001 C CNN
	1    2000 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61632AFC
P 2200 5950
F 0 "R10" V 2100 5850 50  0000 C CNN
F 1 "14k" V 2100 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2200 5950 50  0001 C CNN
F 3 "~" H 2200 5950 50  0001 C CNN
	1    2200 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 5950 2100 5950
Wire Wire Line
	2300 5950 2400 5950
Wire Wire Line
	2400 5950 2400 6050
Wire Wire Line
	2400 6150 2100 6150
Wire Wire Line
	1700 5950 1600 5950
Wire Wire Line
	1600 6150 1900 6150
Wire Wire Line
	2900 5050 3000 5050
Wire Wire Line
	2900 5150 2900 5050
Wire Wire Line
	3000 5150 2900 5150
$Comp
L vref:PGND #PWR09
U 1 1 6143CEBE
P 2300 4350
F 0 "#PWR09" H 2300 4100 50  0001 C CNN
F 1 "PGND" H 2300 4200 50  0000 C CNN
F 2 "" H 2300 4350 50  0001 C CNN
F 3 "" H 2300 4350 50  0001 C CNN
	1    2300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3950 3000 3950
Connection ~ 2900 3950
Wire Wire Line
	2900 4050 2900 3950
Wire Wire Line
	3000 4050 2900 4050
$Comp
L power:GND #PWR013
U 1 1 614A2B10
P 4900 6250
F 0 "#PWR013" H 4900 6000 50  0001 C CNN
F 1 "GND" H 4900 6100 50  0000 C CNN
F 2 "" H 4900 6250 50  0001 C CNN
F 3 "" H 4900 6250 50  0001 C CNN
	1    4900 6250
	1    0    0    -1  
$EndComp
$Comp
L vref:PGND #PWR017
U 1 1 614AFB99
P 5100 6250
F 0 "#PWR017" H 5100 6000 50  0001 C CNN
F 1 "PGND" H 5100 6100 50  0000 C CNN
F 2 "" H 5100 6250 50  0001 C CNN
F 3 "" H 5100 6250 50  0001 C CNN
	1    5100 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6250 5100 6150
Wire Wire Line
	5100 6150 4900 6150
Wire Wire Line
	4900 6250 4900 6150
$Comp
L power:GND #PWR012
U 1 1 61478AF4
P 4000 7150
F 0 "#PWR012" H 4000 6900 50  0001 C CNN
F 1 "GND" H 4000 7000 50  0000 C CNN
F 2 "" H 4000 7150 50  0001 C CNN
F 3 "" H 4000 7150 50  0001 C CNN
	1    4000 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5550 4800 5550
Wire Wire Line
	4800 5650 4500 5650
Text Label 4800 5650 2    50   ~ 0
PG3V3
Text Label 4800 5550 2    50   ~ 0
PG5V
Wire Wire Line
	4500 4950 5000 4950
Wire Wire Line
	4700 4750 4500 4750
Wire Wire Line
	5400 4850 5400 4750
Wire Wire Line
	5000 4750 5400 4750
Wire Wire Line
	5400 5050 5400 5150
Text HLabel 5800 4750 2    50   Output ~ 0
3.3V
Connection ~ 5000 4950
Connection ~ 5000 4750
$Comp
L vref:PGND #PWR050
U 1 1 614D8646
P 5400 5150
F 0 "#PWR050" H 5400 4900 50  0001 C CNN
F 1 "PGND" H 5400 5000 50  0000 C CNN
F 2 "" H 5400 5150 50  0001 C CNN
F 3 "" H 5400 5150 50  0001 C CNN
	1    5400 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4750 5000 4750
$Comp
L power:GND #PWR015
U 1 1 614D863F
P 5000 5150
F 0 "#PWR015" H 5000 4900 50  0001 C CNN
F 1 "GND" H 5000 5000 50  0000 C CNN
F 2 "" H 5000 5150 50  0001 C CNN
F 3 "" H 5000 5150 50  0001 C CNN
	1    5000 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 614D8639
P 5000 5050
F 0 "R15" H 5050 5100 50  0000 L CNN
F 1 "20k5" H 5050 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5000 5050 50  0001 C CNN
F 3 "~" H 5000 5050 50  0001 C CNN
	1    5000 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 614D8633
P 5000 4850
F 0 "R14" H 5050 4900 50  0000 L CNN
F 1 "54k9" H 5050 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5000 4850 50  0001 C CNN
F 3 "~" H 5000 4850 50  0001 C CNN
	1    5000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 614D862D
P 5400 4950
F 0 "C24" H 5492 4996 50  0000 L CNN
F 1 "22u" H 5492 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5400 4950 50  0001 C CNN
F 3 "~" H 5400 4950 50  0001 C CNN
	1    5400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4150 5000 4150
Wire Wire Line
	4700 3950 4500 3950
Wire Wire Line
	5000 3950 5400 3950
Wire Wire Line
	5400 4250 5400 4350
Connection ~ 5000 4150
Connection ~ 5000 3950
$Comp
L vref:PGND #PWR018
U 1 1 614C07C0
P 5400 4350
F 0 "#PWR018" H 5400 4100 50  0001 C CNN
F 1 "PGND" H 5400 4200 50  0000 C CNN
F 2 "" H 5400 4350 50  0001 C CNN
F 3 "" H 5400 4350 50  0001 C CNN
	1    5400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3950 5000 3950
$Comp
L power:GND #PWR014
U 1 1 614C07B9
P 5000 4350
F 0 "#PWR014" H 5000 4100 50  0001 C CNN
F 1 "GND" H 5000 4200 50  0000 C CNN
F 2 "" H 5000 4350 50  0001 C CNN
F 3 "" H 5000 4350 50  0001 C CNN
	1    5000 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 614C07B3
P 5000 4250
F 0 "R13" H 5050 4300 50  0000 L CNN
F 1 "18k2" H 5050 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5000 4250 50  0001 C CNN
F 3 "~" H 5000 4250 50  0001 C CNN
	1    5000 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 614C07AD
P 5000 4050
F 0 "R12" H 5050 4100 50  0000 L CNN
F 1 "82k5" H 5050 4000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5000 4050 50  0001 C CNN
F 3 "~" H 5000 4050 50  0001 C CNN
	1    5000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 614C07A7
P 5400 4150
F 0 "C23" H 5492 4196 50  0000 L CNN
F 1 "10u" H 5492 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5400 4150 50  0001 C CNN
F 3 "~" H 5400 4150 50  0001 C CNN
	1    5400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 614C07A1
P 4800 3950
F 0 "L1" V 4850 4050 50  0000 C CNN
F 1 "22u" V 4850 3850 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-80xx_HandSoldering" H 4800 3950 50  0001 C CNN
F 3 "https://hu.mouser.com/datasheet/2/396/wound04_e-1290968.pdf" H 4800 3950 50  0001 C CNN
F 4 "TaiyoYuden NRS8040T220MJGJ" V 4800 3950 50  0001 C CNN "PartNo"
	1    4800 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 6150 4900 5950
Connection ~ 4900 6150
Wire Wire Line
	4800 6150 4900 6150
Wire Wire Line
	4900 5950 4800 5950
Wire Wire Line
	4600 6150 4500 6150
Wire Wire Line
	4500 5950 4600 5950
$Comp
L Device:C_Small C22
U 1 1 614965C6
P 4700 6150
F 0 "C22" V 4600 6050 50  0000 C CNN
F 1 "1u" V 4600 6250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4700 6150 50  0001 C CNN
F 3 "~" H 4700 6150 50  0001 C CNN
	1    4700 6150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C21
U 1 1 61495E1E
P 4700 5950
F 0 "C21" V 4600 5850 50  0000 C CNN
F 1 "1u" V 4600 6050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4700 5950 50  0001 C CNN
F 3 "~" H 4700 5950 50  0001 C CNN
	1    4700 5950
	0    1    1    0   
$EndComp
$Comp
L vref:PGND #PWR011
U 1 1 61478081
P 3600 7150
F 0 "#PWR011" H 3600 6900 50  0001 C CNN
F 1 "PGND" H 3600 7000 50  0000 C CNN
F 2 "" H 3600 7150 50  0001 C CNN
F 3 "" H 3600 7150 50  0001 C CNN
	1    3600 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5450 3000 5450
Wire Wire Line
	2600 5450 2700 5450
$Comp
L Device:C_Small C19
U 1 1 61453FD5
P 2800 5450
F 0 "C19" V 2700 5350 50  0000 C CNN
F 1 "3n3" V 2700 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2800 5450 50  0001 C CNN
F 3 "~" H 2800 5450 50  0001 C CNN
	1    2800 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 3950 1700 4750
$Comp
L power:GND #PWR08
U 1 1 6142EA65
P 1700 5350
F 0 "#PWR08" H 1700 5100 50  0001 C CNN
F 1 "GND" H 1700 5200 50  0000 C CNN
F 2 "" H 1700 5350 50  0001 C CNN
F 3 "" H 1700 5350 50  0001 C CNN
	1    1700 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6142EA5D
P 1700 4900
F 0 "R3" H 1770 4946 50  0000 L CNN
F 1 "68k" H 1770 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1630 4900 50  0001 C CNN
F 3 "~" H 1700 4900 50  0001 C CNN
	1    1700 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6142EA57
P 1700 5200
F 0 "R4" H 1770 5246 50  0000 L CNN
F 1 "10k" H 1770 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1630 5200 50  0001 C CNN
F 3 "~" H 1700 5200 50  0001 C CNN
	1    1700 5200
	1    0    0    -1  
$EndComp
NoConn ~ 3000 4750
NoConn ~ 3000 4650
NoConn ~ 3000 4450
NoConn ~ 3000 4350
$Comp
L MAX17521ATG_:MAX17521 U1
U 1 1 61419DB0
P 3750 5250
F 0 "U1" H 4400 6900 50  0000 C CNN
F 1 "MAX17521" H 3750 6900 50  0000 C CNN
F 2 "MAX17521:QFN50P500X400X80-25N" H 3100 6400 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX17521.pdf" H 3100 6400 50  0001 C CNN
	1    3750 5250
	1    0    0    -1  
$EndComp
Text Notes 700  3550 0    100  ~ 20
3.3V, 5V
Wire Wire Line
	1700 3950 2100 3950
Wire Wire Line
	1700 5050 2900 5050
Connection ~ 1700 5050
Connection ~ 2900 5050
$Comp
L Regulator_Linear:AP2127K-3.3 U2
U 1 1 6181B1AF
P 8350 1700
F 0 "U2" H 8350 2042 50  0000 C CNN
F 1 "AP2139AK-3.3" H 8350 1951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8350 2025 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2138-9.pdf" H 8350 1800 50  0001 C CNN
	1    8350 1700
	1    0    0    -1  
$EndComp
Text HLabel 5800 3950 2    50   Output ~ 0
5V
Wire Wire Line
	5400 4050 5400 3950
$Comp
L power:GND #PWR053
U 1 1 618A28CA
P 8350 2000
F 0 "#PWR053" H 8350 1750 50  0001 C CNN
F 1 "GND" H 8350 1850 50  0000 C CNN
F 2 "" H 8350 2000 50  0001 C CNN
F 3 "" H 8350 2000 50  0001 C CNN
	1    8350 2000
	1    0    0    -1  
$EndComp
Text Notes 7150 1300 0    50   ~ 0
PPTC fuse\nBelFuse 0ZCJ0025FF2E
Wire Wire Line
	7750 1600 7650 1600
$Comp
L Device:Polyfuse F3
U 1 1 612803F8
P 7500 1600
F 0 "F3" V 7300 1600 50  0000 C CNN
F 1 "500mA" V 7400 1600 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 7550 1400 50  0001 L CNN
F 3 "https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zcj-series.pdf" H 7500 1600 50  0001 C CNN
	1    7500 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C25
U 1 1 618A97E7
P 7750 1800
F 0 "C25" H 7842 1846 50  0000 L CNN
F 1 "1u" H 7842 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7750 1800 50  0001 C CNN
F 3 "~" H 7750 1800 50  0001 C CNN
	1    7750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1700 7950 1700
Wire Wire Line
	7950 1700 7950 1600
Wire Wire Line
	7950 1600 8050 1600
Wire Wire Line
	7950 1600 7750 1600
Wire Wire Line
	7750 1600 7750 1700
Connection ~ 7950 1600
$Comp
L power:GND #PWR052
U 1 1 618B4D1A
P 7750 2000
F 0 "#PWR052" H 7750 1750 50  0001 C CNN
F 1 "GND" H 7750 1850 50  0000 C CNN
F 2 "" H 7750 2000 50  0001 C CNN
F 3 "" H 7750 2000 50  0001 C CNN
	1    7750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2000 7750 1900
$Comp
L power:GND #PWR054
U 1 1 618B8A4F
P 8850 2000
F 0 "#PWR054" H 8850 1750 50  0001 C CNN
F 1 "GND" H 8850 1850 50  0000 C CNN
F 2 "" H 8850 2000 50  0001 C CNN
F 3 "" H 8850 2000 50  0001 C CNN
	1    8850 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 618B8FD3
P 8850 1800
F 0 "C26" H 8942 1846 50  0000 L CNN
F 1 "1u" H 8942 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8850 1800 50  0001 C CNN
F 3 "~" H 8850 1800 50  0001 C CNN
	1    8850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1700 8850 1600
Wire Wire Line
	8850 1600 8650 1600
Wire Wire Line
	8850 1900 8850 2000
Connection ~ 7750 1600
Connection ~ 1700 3950
Wire Wire Line
	5800 4750 5400 4750
Connection ~ 5400 4750
Wire Wire Line
	5800 3950 5400 3950
Connection ~ 5400 3950
Text HLabel 9750 1200 2    50   Output ~ 0
5V
Connection ~ 8850 1600
Text HLabel 9750 900  2    50   Output ~ 0
3.3V
Wire Wire Line
	8850 1600 9250 1600
$Comp
L Device:R_Small R17
U 1 1 61953B67
P 9650 1800
F 0 "R17" H 9709 1846 50  0000 L CNN
F 1 "10k" H 9709 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9650 1800 50  0001 C CNN
F 3 "~" H 9650 1800 50  0001 C CNN
	1    9650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1400 9250 1600
$Comp
L Device:R_Small R16
U 1 1 61978051
P 9250 1800
F 0 "R16" H 9309 1846 50  0000 L CNN
F 1 "10k" H 9309 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9250 1800 50  0001 C CNN
F 3 "~" H 9250 1800 50  0001 C CNN
	1    9250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1600 9250 1700
Connection ~ 9250 1600
Wire Wire Line
	9250 1900 9250 2000
$Comp
L power:GND #PWR055
U 1 1 61984DA7
P 9250 2000
F 0 "#PWR055" H 9250 1750 50  0001 C CNN
F 1 "GND" H 9250 1850 50  0000 C CNN
F 2 "" H 9250 2000 50  0001 C CNN
F 3 "" H 9250 2000 50  0001 C CNN
	1    9250 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_DUAL_PMOS_S1G1D2S2G2D1 Q3
U 2 1 617EEF81
P 9350 1200
F 0 "Q3" H 9555 1246 50  0000 L CNN
F 1 "Si1967DH" H 9555 1155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 9400 1200 50  0001 C CNN
F 3 "https://www.vishay.com/docs/68784/si1967dh.pdf" H 9400 1200 50  0001 C CNN
	2    9350 1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9550 1200 9650 1200
Wire Wire Line
	9650 1200 9650 1700
$Comp
L power:GND #PWR056
U 1 1 6198FEEE
P 9650 2000
F 0 "#PWR056" H 9650 1750 50  0001 C CNN
F 1 "GND" H 9650 1850 50  0000 C CNN
F 2 "" H 9650 2000 50  0001 C CNN
F 3 "" H 9650 2000 50  0001 C CNN
	1    9650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2000 9650 1900
Wire Wire Line
	9750 1200 9650 1200
Connection ~ 9650 1200
Wire Wire Line
	9250 1000 9250 900 
Wire Wire Line
	9250 900  9750 900 
Text Notes 4750 1550 0    50   ~ 0
Allowed range:\n9.5V - 60V
Text Notes 6600 850  0    100  ~ 20
USB 3.3V
Wire Notes Line
	10150 650  10150 2400
Wire Notes Line
	10150 2400 6600 2400
Wire Notes Line
	6600 2400 6600 650 
Wire Notes Line
	6600 650  10150 650 
Wire Notes Line
	700  650  5450 650 
Wire Notes Line
	5450 650  5450 2550
Wire Notes Line
	5450 2550 700  2550
Wire Notes Line
	700  2550 700  650 
Wire Wire Line
	4150 1350 4750 1350
Wire Notes Line
	700  3350 6150 3350
Wire Notes Line
	6150 3350 6150 7500
Wire Notes Line
	6150 7500 700  7500
Wire Notes Line
	700  7500 700  3350
Wire Wire Line
	1700 2950 4750 2950
Wire Wire Line
	4750 2950 4750 1350
Wire Wire Line
	1700 2950 1700 3950
Connection ~ 4750 1350
Wire Wire Line
	4750 1350 5150 1350
$Comp
L power:VBUS #PWR051
U 1 1 61A3CE2D
P 6850 1500
F 0 "#PWR051" H 6850 1350 50  0001 C CNN
F 1 "VBUS" H 6865 1673 50  0000 C CNN
F 2 "" H 6850 1500 50  0001 C CNN
F 3 "" H 6850 1500 50  0001 C CNN
	1    6850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1500 6850 1600
Wire Wire Line
	6850 1600 7350 1600
$Comp
L Device:L_Small L2
U 1 1 61247B76
P 4800 4750
F 0 "L2" V 4850 4850 50  0000 C CNN
F 1 "15u" V 4850 4650 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-80xx_HandSoldering" H 4800 4750 50  0001 C CNN
F 3 "https://hu.mouser.com/datasheet/2/396/wound04_e-1290968.pdf" H 4800 4750 50  0001 C CNN
F 4 "TaiyoYuden NRS8040T150MJGJ" V 4800 4750 50  0001 C CNN "PartNo"
	1    4800 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F2
U 1 1 6124AA85
P 1700 1950
F 0 "F2" V 1600 1800 50  0000 C CNN
F 1 "500mA" V 1600 2100 50  0000 C CNN
F 2 "Littelfuse-154:Littelfuse-154" V 1630 1950 50  0001 C CNN
F 3 "https://hu.mouser.com/datasheet/2/240/Littelfuse_Fuse_154_154T_154L_154TL_Datasheet_pdf-365375.pdf" H 1700 1950 50  0001 C CNN
	1    1700 1950
	0    1    1    0   
$EndComp
$EndSCHEMATC
