(sym_lib_table
  (lib (name vref)(type Legacy)(uri ${KIPRJMOD}/parts/vref.lib)(options "")(descr ""))
  (lib (name STM32G474VET6)(type Legacy)(uri ${KIPRJMOD}/parts/STM32G474VET6/STM32G474VET6.lib)(options "")(descr ""))
  (lib (name TCAN1051HGV)(type Legacy)(uri ${KIPRJMOD}/parts/TCAN1051HGV.lib)(options "")(descr ""))
  (lib (name ADuM5211)(type Legacy)(uri ${KIPRJMOD}/parts/ADuM5211.lib)(options "")(descr ""))
  (lib (name LTD-4708G)(type Legacy)(uri ${KIPRJMOD}/parts/LTD-470/LTD-4708G.lib)(options "")(descr ""))
  (lib (name 150080M153000)(type Legacy)(uri ${KIPRJMOD}/parts/Wurth-150080M153000/150080M153000.lib)(options "")(descr ""))
  (lib (name LMR50410)(type Legacy)(uri ${KIPRJMOD}/parts/LMR50410.lib)(options "")(descr ""))
  (lib (name Si3129DV)(type Legacy)(uri ${KIPRJMOD}/parts/Si3129DV.lib)(options "")(descr ""))
)
